.exhibit {
    padding: 300px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}


.exhibit__gallery {
    grid-column: 1/6;
}

.gallery__image {
    width: 100%;
}

.gallery__thumbnail {
    width: auto;
    height: 130px;
    cursor: pointer;
}

.gallery__thumbnail_active {
    filter: brightness(0.2);
}

.exhibit__info {
    position: relative;
    grid-column-start: 6;
    width: max-content;
    font-size: 24px;
}

.exhibit__name {
    font-size: 36px;
    margin-bottom:  20px;
}

.exhibit__qr-code {
    margin-top: 105px;
    width: 150px;
    height: 150px;
}